# GroupMatch

./: .gitignore  CHANGELOG.md  build.gradle  dependencies.gradle  groupmatch_upload.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/br.com.yves.groupmatch.data.db.RoomDB/: 1.json  2.json  3.json
data/src/androidTest/java/br/com/yves/groupmatch/data/: CalendarTimeSlotRoomDAOTest.kt  EventRoomDAOTest.kt  TimeSlotRoomDAOTest.kt
data/src/androidTest/java/com/yves/groupmatch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/yves/groupmatch/data/: Extensions.kt  GetEventsFromCurrentWeek.kt  GetEventsFromCurrentWeekCallback.kt  ServiceGenerator.kt  UserRepo.kt
data/src/main/java/br/com/yves/groupmatch/data/auth/: FirebaseUserMapper.kt  GoogleAuthProxyActivity.kt  GoogleAuthenticationProxyActivity.kt  GroupMatchAPI.kt  GroupMatchApiClient.kt  GroupMatchAuth.kt  ProxyActivity.kt
data/src/main/java/br/com/yves/groupmatch/data/checkBluetoothAvailability/: BluetoothServiceImpl.kt
data/src/main/java/br/com/yves/groupmatch/data/db/: LocalDateTimeConverter.kt  RoomDB.kt  RoomTypeConverter.kt
data/src/main/java/br/com/yves/groupmatch/data/group/: FirestoreGroup.kt  FirestoreGroupMapper.kt  FirestoreGroupRepository.kt  Group.kt  GroupFirebaseRepository.kt  GroupFirestoreRepository.kt  GroupMapper.kt  GroupMockRepository.kt  GroupRepository.kt
data/src/main/java/br/com/yves/groupmatch/data/loadCalendar/: CalendarRepositoryImpl.kt  DateRepositoryFactory.kt  DateRepositoryImpl.kt  TimeSlotRepositoryImpl.kt
data/src/main/java/br/com/yves/groupmatch/data/loadEvents/: DateRepositoryImpl.kt  EventRepositoryImpl.kt
data/src/main/java/br/com/yves/groupmatch/data/match/: FirestoreCalendarMapper.kt  FirestoreMatchMapper.kt  FirestoreMatchRepository.kt  GroupMatchService.kt  Match.kt
data/src/main/java/br/com/yves/groupmatch/data/sendCalendar/: CalendarArchiverFactory.kt  CalendarArchiverImpl.kt  CalendarBinaryMapper.kt  CalendarJsonMapper.kt  ClientCalendarArchiverImpl.kt
data/src/main/java/br/com/yves/groupmatch/data/showCalendar/: DateRepositoryImpl.kt  TimeSlotRepositoryImpl.kt
data/src/main/java/br/com/yves/groupmatch/data/user/: FirestoreUserMapper.kt  FirestoreUserRepository.kt
data/src/main/java/com/yves/groupmatch/data/: DateRepository.kt  EventRepository.kt  GetEventsFromCurrentWeek.kt  GetEventsFromCurrentWeekCallback.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/yves/groupmatch/data/: ExampleUnitTest.java  ExampleUnitTest.kt
data/src/test/java/com/yves/groupmatch/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/br/com/yves/groupmatch/domain/: BluetoothService.kt  Calendar.kt  CalendarRepository.kt  CompareCalendars.kt  DateRepository.kt  GroupMatchError.kt  TimeSlot.kt  TimeSlotRepository.kt  UseCase.kt  Week.kt
domain/src/main/java/br/com/yves/groupmatch/domain/account/: AuthenticationService.kt  LoginCallback.kt
domain/src/main/java/br/com/yves/groupmatch/domain/checkBluetoothAvailability/: BluetoothStatus.kt  CheckBluetoothAvailability.kt
domain/src/main/java/br/com/yves/groupmatch/domain/compareCalendars/: CalendarMatch.kt  CompareCalendars.kt  CompareCalendarsFactory.kt  MatchResult.kt  MatchTimeSlotMapper.kt  SessionMember.kt  User.kt
domain/src/main/java/br/com/yves/groupmatch/domain/createCalendar/: CreateCalendar.kt  CreateCalendarFactory.kt
domain/src/main/java/br/com/yves/groupmatch/domain/group/: Group.kt  GroupRepository.kt
domain/src/main/java/br/com/yves/groupmatch/domain/loadCalendar/: AccountRepository.kt  LoadCalendar.kt  TimeSlot.kt
domain/src/main/java/br/com/yves/groupmatch/domain/loadEvents/: DateRepository.kt  Event.kt  EventRepository.kt  LoadEvents.kt  LoadEventsCallback.kt
domain/src/main/java/br/com/yves/groupmatch/domain/match/: Match.kt  MatchRepository.kt
domain/src/main/java/com/example/domain/: Event.kt  UseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/yves/groupmatch/: ServerListItemWidget.kt
presentation/src/main/java/br/com/yves/groupmatch/debug/: GroupDetailFragment.kt  GroupsFragment.kt  NewGroupDetails.kt  NewGroupFragment.kt
presentation/src/main/java/br/com/yves/groupmatch/presentation/: Application.kt  BluetoothUtils.kt  ByteUtils.kt  CoroutineFragment.kt  Extensions.kt  GattServerViewModel.kt  GroupMatchApplication.kt  SearchBluetoothClientsFragment.kt  SearchBluetoothServer.kt  ServerListItemWidget.kt  StringUtils.kt  ThreadExecutor.kt
presentation/src/main/res/color/: ic_bluetooth_searching_selector.xml
presentation/src/main/res/drawable-anydpi/: ic_bluetooth_searching.xml  ic_match_notification.xml
presentation/src/main/res/layout/: fragment_account.xml  fragment_bluetooth_client.xml  fragment_bluetooth_server.xml  fragment_calendar.xml  fragment_connection_role.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_matchresult_list.xml  fragment_new_group.xml  fragment_new_group_details.xml  fragment_search_bluetooth_clients.xml  fragment_search_bluetooth_server.xml  fragment_settings.xml  group_detail_content.xml  group_details_member_item.xml  item_group.xml  item_groupmember.xml  item_matchresult.xml  item_server_list.xml  item_user.xml  item_user_detail.xml  layout_account_loggedin.xml  layout_account_signedin.xml  layout_account_signedout.xml  main_activity.xml  timeslot_view.xml  toolbar.xml  view_gatt_server.xml  view_log.xml  view_waiting_bluetooth_connection.xml  view_waiting_match.xml  widget_server_list_item.xml
presentation/src/main/res/menu/: activity_main_bottom_navigation_menu.xml  bluetooth_fragment_toolbar_menu.xml  group_menu.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
presentation/src/main/res/values-pt-rBR/: strings.xml
presentation/src/test/java/br/com/yves/groupmatch/presentation/: CompareCalendarsTests.kt  ExampleUnitTest.kt
(+255 files in other folders)
