/**
 * File created to organize dependencies for all the modules.
 * All dependencies must be placed here
 */

ext {
    application = [
            versionCode: 2,
            versionName: "0.0.1"
    ]

    versions = [
            buildTools: "28.0.3",
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28
    ]

    def supportVersion = '1.0.0-beta01'
    def navigationVersion = '1.0.0-alpha06'
    def roomVersion = '2.0.0'
    def mockitoVersion = '2.23.0'
    def mockitoKotlinVersion = '2.0.0-RC3'

    dependencies = [
            support_v4              : "androidx.legacy:legacy-support-v4:$supportVersion",
            app_compat              : "androidx.appcompat:appcompat:$supportVersion",
            design                  : "com.google.android.material:material:$supportVersion",
            recycler_view           : "androidx.recyclerview:recyclerview:$supportVersion",
            card_view               : "androidx.cardview:cardview:$supportVersion",
            constraint_layout       : 'androidx.constraintlayout:constraintlayout:1.1.2',
            lifecycle               : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            navigation_fragment     : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigation_ui           : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            anko                    : "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            threetenabp             : 'com.jakewharton.threetenabp:threetenabp:1.1.1',
            room                    : "androidx.room:room-runtime:$roomVersion",
            room_compiler           : "androidx.room:room-compiler:$roomVersion"
    ]

    testDependencies = [
            junit                   : "junit:junit:4.12",
            kotlinJUnit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoAndroid          : "org.mockito:mockito-android:$mockitoVersion",
            supportRunner           : "com.android.support.test:runner:1.0.2"
    ]
}