/**
 * File created to organize dependencies for all the modules.
 * All dependencies must be placed here
 */

ext {
    application = [
            versionCode: 5,
            versionName: "1.0.1"
    ]

    versions = [
            buildTools: "28.0.3",
            minSdk    : 23,
            targetSdk : 28,
            compileSdk: 28
    ]

    kotlinVersion = '1.3.31'
    supportVersion = '1.0.0'
    navigationVersion = '2.1.0-alpha03'
    roomVersion = '2.0.0'
    mockitoVersion = '2.23.0'
    mockitoKotlinVersion = '2.0.0-RC3'
    threetenabpVersion = '1.1.1'
    coroutinesVersion = '1.0.1'
    retrofitVersion = '2.5.0'

    dependencies = [
            support_v4              : "androidx.legacy:legacy-support-v4:$supportVersion",
            play_services_auth      : "com.google.android.gms:play-services-auth:16.0.1",
            app_compat              : "androidx.appcompat:appcompat:$supportVersion",
            design                  : "com.google.android.material:material:$supportVersion",
            recycler_view           : "androidx.recyclerview:recyclerview:$supportVersion",
            card_view               : "androidx.cardview:cardview:$supportVersion",
            constraint_layout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycle               : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            navigation_fragment     : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            anko                    : "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.7",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            threetenabp             : "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
            room                    : "androidx.room:room-runtime:$roomVersion",
            room_compiler           : "androidx.room:room-compiler:$roomVersion",
            gson                    : "com.google.code.gson:gson:2.8.5",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutines_core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            firebase                : 'com.google.firebase:firebase-core:16.0.9',
            firebase_firestore      : "com.google.firebase:firebase-firestore-ktx:19.0.0",
            firebase_auth           : 'com.google.firebase:firebase-auth:17.0.0',
            firebase_messaging      : 'com.google.firebase:firebase-messaging:18.0.0',
            crashlytics             : 'com.crashlytics.sdk.android:crashlytics:2.9.9',
            glide                   : "com.github.bumptech.glide:glide:4.9.0",
            glide_compiler          : "com.github.bumptech.glide:compiler:4.9.0",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_gsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    testDependencies = [
            junit         : "junit:junit:4.12",
            kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoAndroid: "org.mockito:mockito-android:$mockitoVersion",
            supportRunner : "com.android.support.test:runner:1.0.2",
            threetenabp   : "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
    ]
}
