<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/main_activity">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/groupsFragment"
            android:icon="@drawable/ic_group"
            android:title="@string/navigation_graph_labels_groupsFragment" />
        <item
            android:id="@id/calendarFragment"
            android:checked="true"
            android:icon="@drawable/ic_calendar"
            android:title="@string/navigation_graph_labels_calendarFragment" />
        <item
            android:id="@id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/navigation_graph_labels_searchFragment" />
        <item
            android:id="@id/accountFragment"
            android:icon="@drawable/ic_account"
            android:title="@string/navigation_graph_labels_accountFragment" />
    </group>
</menu>
